{
  "name": "appchain-pet-shop-tutorial",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "migrate": "appchain-migrate migrate"
  },
  "devDependencies": {
    "lite-server": "^2.3.0",
    "@nervos/appchain-truffle-migrate": "0.1.7"
  }
}
