{
  "short_name": "First Forever",
  "name": "First Forever",
  "icon": "https://cdn.cryptape.com/neuron/Artboard3.png",
  "start_url": "https://dapp.cryptape.com:88/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "blockViewer": "https://etherscan.io/",
  "chainSet": {
    "1": "https://node.cryptape.com"
  },
  "entry": "https://dapp.cryptape.com:88/"
}